path.variable.maven_repository=C\:\\Users\\Alessio\\.m2\\repository
jdk.home.1.7=C\:/Java/JDK/JDK_1_7_21
idea.home=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 12.1.2
javac2.instrumentation.includeJavaRuntime=false
