apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.ibm.it.interact.gui.Launcher'

repositories {
    mavenCentral()
}

jar {
    baseName = 'InteractTester.jar'
    version =  '0.7.1'
    manifest {
        attributes ('Main-Class': 'com.ibm.it.interact.gui.Launcher')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.7.0'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile files('lib/interact_client.jar')
    compile files('lib/jcalendar-1.4.jar')
}

