<?xml version="1.0" encoding="UTF-8"?>
<project name="interactclient" default="all">


    <property file="build.properties"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value="-Xlint:unchecked"/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
    <path id="jdk.classpath.1.7">
        <fileset dir="${jdk.home.1.7}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxrt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/ext/access-bridge-64.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunmscapi.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.7}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>


    <!-- Project Libraries -->

    <path id="library.interact_client.classpath">
        <pathelement location="${basedir}/lib/interact_client.jar"/>
        <pathelement location="${basedir}/lib/jcalendar-1.4.jar"/>
    </path>

    <path id="library.forms.runtime">
        <pathelement location="${idea.home}/lib/forms_rt.jar"/>
    </path>

    <path id="library.jgoodies-1.2.1.classpath">
        <pathelement location="${idea.home}/lib/jgoodies-common-1.2.1.jar"/>
        <pathelement location="${idea.home}/lib/jgoodies-forms.jar"/>
        <pathelement location="${idea.home}/lib/jgoodies-looks-2.4.2.jar"/>
    </path>

    <fileset id="libraries.fromidea" dir="${idea.home}/lib">
        <include name="forms_rt.jar"/>
        <include name="jgoodies-common-1.2.1.jar"/>
        <include name="jgoodies-forms.jar"/>
        <include name="jgoodies-looks-2.4.2.jar"/>
    </fileset>

    <fileset id="libraries.fromsrc" dir="${basedir}/lib">
        <include name="interact_client.jar"/>
        <include name="jcalendar-1.4.jar"/>
    </fileset>

    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm4-all.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Interact Client -->

    <dirname property="interactclient.basedir" file="${ant.file}"/>

    <property name="jdk.home.interactclient" value="${project.jdk.home}"/>
    <property name="jdk.bin.interactclient" value="${project.jdk.bin}"/>
    <property name="jdk.classpath.interactclient" value="${project.jdk.classpath}"/>

    <property name="compiler.args.interactclient" value="${compiler.args}"/>

    <property name="interactclient.output.dir" value="${interactclient.basedir}/out/production/interactclient"/>
    <property name="interactclient.output.resources.dir" value="${interactclient.output.dir}/res/"/>
    <property name="interactclient.output.libraries.dir" value="${interactclient.output.dir}/lib/"/>
    <property name="interactclient.main.class" value="com.ibm.it.interact.gui.Launcher"/>

    <path id="interactclient.libraries">
        <path refid="library.jgoodies-1.2.1.classpath"/>
        <path refid="library.interact_client.classpath"/>
    </path>

    <path id="interactclient.production.classpath">
        <path refid="${jdk.classpath.interactclient}"/>
        <path refid="interactclient.libraries"/>
        <path refid="library.forms.runtime"/>
    </path>

    <path id="interactclient.classpath">
        <path refid="${jdk.classpath.interactclient}"/>
        <pathelement location="${interactclient.output.dir}"/>
        <path refid="interactclient.libraries"/>
    </path>

    <patternset id="excluded.from.interactclient">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="resource.files">
        <include name="res/*.png"/>
        <include name="res/*.ico"/>
    </patternset>

    <patternset id="excluded.from.compilation.interactclient">
        <patternset refid="excluded.from.interactclient"/>
    </patternset>

    <path id="interactclient.sourcepath">
        <dirset dir="${interactclient.basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <fileset id="interactclient.application.files" dir="${basedir}">
        <include name="application.properties"/>
        <include name="CEP_Interact_Test.itf"/>
        <include name="start.bat"/>
    </fileset>


    <!-- TARGETS -->

    <target name="prepare.resources">
        <mkdir dir="${interactclient.output.dir}"/>
        <mkdir dir="${interactclient.output.resources.dir}"/>
        <copy todir="${interactclient.output.dir}">
            <fileset dir=".">
                <patternset refid="resource.files"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.interactclient" depends="prepare.resources,register.custom.compilers"
            description="Compile interactclient">
        <javac2 destdir="${interactclient.output.dir}" debug="${compiler.debug}"
                nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
                executable="${jdk.bin.interactclient}/javac">
            <compilerarg line="${compiler.args.interactclient}"/>
            <classpath refid="interactclient.production.classpath"/>
            <src refid="interactclient.sourcepath"/>
            <patternset refid="excluded.from.compilation.interactclient"/>
        </javac2>
    </target>

    <target name="jar.resources" depends="prepare.resources">
        <jar basedir="${interactclient.output.resources.dir}"
             compress="true" destfile="${interactclient.output.dir}/interactclient.resources.jar"/>
    </target>

    <target name="jar.interactclient" depends="compile.interactclient">
        <tstamp/>
        <!-- Sets TODAY value -->
        <jar basedir="${interactclient.output.dir}" compress="true"
             destfile="${interactclient.output.dir}/interactclient.jar">
            <manifest>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${interactclient.main.class}"/>
                <attribute name="Class-Path"
                           value="interactclient.resources.jar lib/interact_client.jar lib/jcalendar-1.4.jar lib/jgoodies-common-1.2.1.jar lib/jgoodies-forms.jar lib/jgoodies-looks-2.4.2.jar lib/forms_rt.jar"/>
            </manifest>
        </jar>
        <copy todir="${interactclient.output.libraries.dir}">
            <fileset refid="libraries.fromidea"/>
            <fileset refid="libraries.fromsrc"/>
        </copy>
        <copy todir="${interactclient.output.dir}">
            <fileset refid="interactclient.application.files"/>
        </copy>
    </target>

    <target name="jar.all" depends="jar.resources, jar.interactclient" description="build jar files"/>

    <target name="clean.interactclient" description="cleanup">
        <delete dir="${interactclient.output.dir}"/>
    </target>

    <target name="clean" depends="clean.interactclient" description="cleanup all"/>

    <target name="build" depends="clean, jar.all" description="build all">
        <delete dir="${interactclient.output.resources.dir}"/>
        <delete dir="${interactclient.output.dir}/com"/>
    </target>

    <target name="all" depends="build" description="build all"/>
</project>